<!DOCTYPE html>
<html lang="nl">
 <head>
  <meta charset="utf-8">
  <title>Traxxas UDR</title>
  <link href="style.css" rel="stylesheet" type="text/css" media="screen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
 <body>
  <div class="wrapper">
    <header>
      <div class="header">
        <a href="index.html" class="logo">Coffee Company</a>

        <nav>
          <label for="menu" class="toggle">&#9776;</label>
          <input type="checkbox" id="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="Over mij.html">Over mij</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
    <main>
      <article>
        <h1>Contact</h1>
        <p>[HIER DE TEKST VAN DE CONTACTPAGINA]</p>
      </article>
    </main>
    
    <aside>
      <p>Wat kan er op de contactpagina in de zijbalk staan?</p>
    </aside>
    
    <footer>
      <p>Algemeen</p>
      <p>Laurenssegaar@student.aventus.nl</p>
      <p>0648562057</p>
      <p>Korteweg 41 8345 QE Apeldoorn</p> 
      <p><Traxxas class="com"></Traxxas></p>
    </footer> 
  </div>
 </body>
</html>