<!DOCTYPE html>
<html lang="nl">
 <head>
  <meta charset="utf-8">
  <title>Traxxas UDR</title>
  <link href="style.css" rel="stylesheet" type="text/css" media="screen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
 <body>
  <div class="wrapper">
    <header>
      <div class="header">
        <a href="index.html" class=> </a>
        <div class="logo"><img src="Traxxas_logo.png"></div>
        <nav>
          <label for="menu" class="toggle">&#9776;</label>
          <input type="checkbox" id="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Over mij.html">Over mij</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Raden_hobby's.html">Raden hobby's</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
    <main>
      <article>
        <h1>Contact</h1>
        <p>Je kan contact met mij zoeken via:</p>
        <p>Mailen naar Laurenssegaar@student.aventus.nl</p>
        <p>Je kan mij ook bellen met 0648562057</p>
        <p>verder zou je contact kunnen opzoeken met de werknemers van Traxxas als je vragen hebt over de Traxxas UDR.</p></p>
        <p>

          <script src="Eindopdracht_javascript.js"></script>
          <form onsubmit="validateForm()">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br>
    
            <label for="fname">Email:</label><br>
            <input type="text" id="Email" name="Email"><br>
            <label for="lname">Bericht:</label><br>
            <input type="text" id="Bericht" name="Bericht"><br>
            <input type="submit" value="Submit">
          </form>

        </p>
      </article>
    </main>
    
    <aside>
      <p>
        <a href="https://www.toemen.nl/product/traxxas-unlimited-desert-racer-4wd-race-truck-rtr-tsm-2-4ghz-blauw-met-led-set-zonder-batterij-en-lader">Click hier om een Traxxas UDR te kopen</a>
      </p>
        <b></b>
      <p>Click hier boven op om naar een betrouwbare website te gaan waar u een Traxxas UDR zou kunnen kopen.</p>
        <b></b>
      <p>Ik heb bij deze winkel (de link gaat naar deze winkel) zelf ook mijn Traxxas UDR gekocht en ik ben er zeer te vreden over (ik heb mijn Traxxas UDR daar ook tweedehands gekocht en dat raad ik aan).</p>
      </aside>

    <footer>
      <p>Algemeen</p>
      <p>Laurenssegaar@student.aventus.nl</p>
      <p>0648562057</p>
      <p>Korteweg 41 8345 QE Apeldoorn</p> 
      <p><Traxxas class="com"></Traxxas></p>
      <p>
<script src="Eindopdracht_javascript.js"></script>
    </footer> 
  </div>
 </body>
</html>