<!DOCTYPE html>
<html lang="nl">
 <head>
  <meta charset="utf-8">
  <title>Welkom bij mijn Website over de Traxxas UDR</title>
  <link href="style.css" rel="stylesheet" type="text/css" media="screen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="Crossfade.js"></script>
  <script src="Crossfademid.js"></script> 
  <script src="Crossfaderechts.js"></script>
 </head>
 <body>
  <div class="wrapper">
    <header>
      <div class="header">
        <a href="index.html" class=> </a>
        <div class="logo"><img src="Traxxas_logo.png"></div>
        <nav>
          <label for="menu" class="toggle">&#9776;</label>
          <input type="checkbox" id="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Over mij.html">Over mij</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Raden_hobby's.html">Raden hobby's</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
    <main>
      <article>
        <h1>Welkom bij mijn Website over de Traxxas UDR</h1>
        <p>Hier een paar mooie foto´s van de Traxxas UDR</p>
        <div class="flex-wrapper">
          <div class="img"><img id="afbeelding1" onclick="veranderafbeelding1()"src="UDR_B.jpg"></div>
          <div class="img"><img id="afbeelding2" onclick="veranderafbeelding2()"src="Traxxas_udr_blauw.jpg"></div>
          <div class="img"><img id="afbeelding3" onclick="veranderafbeelding3()"src="UDR_onder.jpg"></div>      
        </div>
        <div>
        <p>De Traxxas UDR is een super goede rc auto van het merk Traxxas. De rc auto is nagemaakt van een echt betsaande auto en staat bekend als een dessert race truck. De Traxxas udr heeft een solid rear axel daardoor kan hij exstra goed over ruig offroad terein rijden.</p>
        <p>De Traxxas UDR beschikt over de volgende electronica Traxxas VXL velineon 6s brushles motor regelaar, Traxxas servo de motor heeft 2200kv. Met deze motor en esc en de orginelen tandenverhouding kan de UDR ongeveer 85 kilometer per uur gaan. Als je aan de traxxas UDR wilt sleutelen dan moet je de ingebouwden lexaan kap er uit schroeven die vast zit met 20 schroeven, als je de lexaan kap er af hebt geschroefd kan je verder sleutelen aan de rc auto.</p>
        </div>
        
      </article>
    </main>
    
    <aside>
    <p>
      <a href="https://www.toemen.nl/product/traxxas-unlimited-desert-racer-4wd-race-truck-rtr-tsm-2-4ghz-blauw-met-led-set-zonder-batterij-en-lader">Click hier om een Traxxas UDR te kopen</a>
    </p>
      <b></b>
    <p>Click hier boven op om naar een betrouwbare website te gaan waar u een Traxxas UDR zou kunnen kopen.</p>
      <b></b>
    <p>Ik heb bij deze winkel zelf mijn Traxxas UDR gekocht en ik ben er zeer te vreden over (ik heb mijn Traxxas UDR daar zelf tweedehands gekocht en dat raad ik erg aan omdat er mooie dingen te koop zijn tweedehands voor minder geld).</p>
    </aside>
    
    <footer>
      <p>Algemeen</p>
      <p>Laurenssegaar@student.aventus.nl</p>
      <p>0648562057</p>
      <p>Korteweg 41 8345 QE Apeldoorn</p> 
      <p><Traxxas class="com"></Traxxas></p>
    </footer>
  </div>
 </body>
</html>