<!DOCTYPE html>
<html lang="nl">
 <head>
  <meta charset="utf-8">
  <title>Traxxas UDR</title>
  <link href="style.css" rel="stylesheet" type="text/css" media="screen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
 <body>
  <div class="wrapper">
    <header>
      <div class="header">
        <a href="index.html" class=> </a>
        <div class="logo"><img src="Traxxas_logo.png"></div>
        <nav>
          <label for="menu" class="toggle">&#9776;</label>
          <input type="checkbox" id="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Over mij.html">Over mij</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Raden_hobby's.html">Raden hobby's</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
    <main>
      <article>
        <h1>Over mij</h1>
        <p>Over mij ik ben Laurens Segaar ik ben nu 17 jaar oud en volg de opleiding software development. Ik begon met de rc hobby ongeveer 3 jaar geleden, toen een vriend een keer een bestuurbaren auto mee had genomen. Ik was met een paar anderen vrienden en die deden ooit aan de hobby en pakte hun ouden rc of sommige kochten een nieuwe rc auto. Omdat iedereen een rc auto had gekocht kocht ik ook een rc auto. Dus ik had mijn eerste rc auto (de ftx tracer zie foto).</p>
          <div class="img"><img src="C:\Users\laure\OneDrive - Aventus\Aventus leerjaar 1\Periode 1\Webdevelopment\Opdrachten\webdev-opdracht-8 (1)\Afbeelding\ftx goed.jpg"></div>
        <p>Maar toen kocht mijn vrienden nog een nieuwe rc auto omdat het nog sneller en nog sterker kon enzo beelf de hobby doorgaan. Toen kocht ik ook maar weer een nieuwe rc auto en voor ik het wist kochten mijn vrienden ook weer een nieuwe rc auto. Zo had ik uiteindelijk de afspraak met mij zelfdat ik niet meer dan 4 rc auto's zou mogen hebben. Dus toen zag mijn kamer er uiteindelijk zo uit.</p>
          <div class="img"><img src="C:\Users\laure\OneDrive - Aventus\Aventus leerjaar 1\Periode 1\Webdevelopment\Opdrachten\webdev-opdracht-8 (1)\Afbeelding\Foto kamer rc. goed.jpg"></div>
        <p>Ik vond het altijd het leuks om met mijn vrienden te rijden. Helaas zijn mijn vrienden een beetje gestopt et de hobby omdat een vriend vond het te duur en dat het te vaak kapot gaat (dat kwam wel door hoe er mee reed). Zelf ben ik heel voor zichtig met mijn auto's en wil ik ze mooi maken. Dus kocht ik na dat ik genoeg had gespaart met mijn bij baantje mijn favorieten rc auto de Traxxas UDR.</p>
        <div class="img"><img src="C:\Users\laure\OneDrive - Aventus\Aventus leerjaar 1\Periode 1\Webdevelopment\Opdrachten\webdev-opdracht-8 (1)\Afbeelding\Laurens en UDR.goed.jpg"></div>
        <p>Dit ben ik op de foto met mijn favorieten rc auto de Traxxas UDR.</p>
      </article>
    </main>
    
    <aside>
      <p>
        <a href="https://www.toemen.nl/product/traxxas-unlimited-desert-racer-4wd-race-truck-rtr-tsm-2-4ghz-blauw-met-led-set-zonder-batterij-en-lader">Click hier om een Traxxas UDR te kopen</a>
      </p>
        <b></b>
      <p>Click hier boven op om naar een betrouwbare website te gaan waar u een Traxxas UDR zou kunnen kopen.</p>
        <b></b>
      <p>Ik heb bij deze winkel (de link gaat naar deze winkel) zelf ook mijn Traxxas UDR gekocht en ik ben er zeer te vreden over (ik heb mijn Traxxas UDR daar ook tweedehands gekocht en dat raad ik aan).</p>
      </aside>
    
    <footer>
      <p>Algemeen</p>
      <p>Laurenssegaar@student.aventus.nl</p>
      <p>0648562057</p>
      <p>Korteweg 41 8345 QE Apeldoorn</p> 
      <p><Traxxas class="com"></Traxxas></p>
    </footer> 
  </div>
 </body>
</html>