<!DOCTYPE html>
<html lang="nl">
 <head>
  <meta charset="utf-8">
  <title>Raad mijn hobby's</title>
  <link href="style.css" rel="stylesheet" type="text/css" media="screen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
 <body>
  <div class="wrapper">
    <header>
      <div class="header">
        <a href="index.html" class=> </a>
        <div class="logo"><img src="Traxxas_logo.png"></div>
        <nav>
          <label for="menu" class="toggle">&#9776;</label>
          <input type="checkbox" id="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Over mij.html">Over mij</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Raden_hobby's.html">Raden hobby's</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
    <main>
      <article>
        <p>Raad een van mijn hobby's uit deze 10 hobby's.</p>
        <p>Zet een j als je denkt dat het mijn hobby is en n als je denkt dat het niet mijn hobby is (er kunnen meerdere hobby's goed zijn).</p>
        <p>

          <script src="Eindopdracht raadhobby.js"></script>
          <form onsubmit="validateForm()">
            <label for="Bask">Basketball:</label><br>
            <input type="text" id="Bask" name="Bask"><br>
            <label for="Ball">Ballet:</label><br>
            <input type="text" id="Ball" name="Ball"><br>
    
            <label for="Voet">voetbal:</label><br>
            <input type="text" id="Voet" name="Voet"><br>
            <label for="Rcau">rc auto's:</label><br>
            <input type="text" id="Rcau" name="Rcau"><br>

            <label for="lego">Lego:</label><br>
            <input type="text" id="lego" name="lego"><br>
            <label for="Knut">Knutselen:</label><br>
            <input type="text" id="Knut" name="Knut"><br>
    
            <label for="Spor">Sporten:</label><br>
            <input type="text" id="Spor" name="Spor"><br>
            <label for="Paar">Paardrijden:</label><br>
            <input type="text" id="Paar" name="Paar"><br>

            <label for="Scha">Schaken:</label><br>
            <input type="text" id="Scha" name="Scha"><br>
            <label for="Dans">Dansen:</label><br>
            <input type="text" id="Dans" name="Dans"><br>

            <input type="submit" value="Submit">
          </form>

        </p>
      </article>
    </main>
    
    <aside>
    <p>
      <a href="https://www.toemen.nl/product/traxxas-unlimited-desert-racer-4wd-race-truck-rtr-tsm-2-4ghz-blauw-met-led-set-zonder-batterij-en-lader">Click hier om een Traxxas UDR te kopen</a>
    </p>
      <b></b>
    <p>Click hier boven op om naar een betrouwbare website te gaan waar u een Traxxas UDR zou kunnen kopen.</p>
      <b></b>
    <p>Ik heb bij deze winkel (de link gaat naar deze winkel) zelf ook mijn Traxxas UDR gekocht en ik ben er zeer te vreden over (ik heb mijn Traxxas UDR daar ook tweedehands gekocht en dat raad ik aan).</p>
    </aside>
    
    <footer>
      <p>Algemeen</p>
      <p>Laurenssegaar@student.aventus.nl</p>
      <p>0648562057</p>
      <p>Korteweg 41 8345 QE Apeldoorn</p> 
      <p><Traxxas class="com"></Traxxas></p>
    </footer>
  </div>
 </body>
</html>