
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulier</title>
    <style>
        .error {
            color: red;
        }
    </style>
</head>
<body>

<form id="myForm" onsubmit="return validateForm()">
    <label for="fname">Voornaam:</label><br>
    <input type="text" id="fname" name="fname"><br>

    <label for="lname">Achternaam:</label><br>
    <input type="text" id="lname" name="lname"><br>

    <label for="Email">Email:</label><br>
    <input type="text" id="Email" name="Email"><br>

    <label for="Bericht">Bericht:</label><br>
    <input type="text" id="Bericht" name="Bericht"><br>

    <input type="submit" value="Submit">
</form>

<script>
    function validateForm() {
        var fname = document.getElementById('fname').value;
        var lname = document.getElementById('lname').value;
        var email = document.getElementById('Email').value;
        var bericht = document.getElementById('Bericht').value;

        if (fname === '' || lname === '' || email === '' || bericht === '') {
            alert('Vul alle verplichte velden in: voornaam, achternaam, e-mail en bericht.');
            return false;
        }

        return true;
    }
</script>

</body>
</html>