<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <title>Crossfade Example</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="crossfade-container">
        <img src="C:\Users\laure\OneDrive - Aventus\Aventus leerjaar 1\Periode 2\Webdevelopment\webdev-opdracht-8 (1)\Afbeelding\UDR boven gemiddeld.jpg" class="crossfade-img" id="image1">
        <img src="C:\Users\laure\OneDrive - Aventus\Aventus leerjaar 1\Periode 2\Webdevelopment\webdev-opdracht-8 (1)\Afbeelding\Traxxas udr baluw.jpg" class="crossfade-img" id="image1">
    </div>

    <script src="script.js"></script>
</body>
</html>