#In de website zit een pagina contact. 
Maak een contactformulier met de velden voornaam, achternaam, email en bericht.
Maak een script die controleert of alle velden zijn ingevuld en of er een echt email adres is ingevoerd.
<script src="Eindopdracht_javascript.js"></script>

<form onsubmit="validateForm()">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname"><br>

    <label for="fname">Email:</label><br>
    <input type="text" id="Email" name="Email"><br>
    <label for="lname">Bericht:</label><br>
    <input type="text" id="Bericht" name="Bericht"><br>
    <input type="submit" value="Submit">

</form>