<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulier</title>
</head>
<body>
    <script src="Formulier.js"></script>
    <form onsubmit="validateForm()">
      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="fname"><br>
      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="lname"><br>
      <label for="Tnummer">Telefoonnummer:</label><br>
      <input type="text" id="Tnummer" name="Tnummer"><br>

      <label for="fname">Email:</label><br>
      <input type="text" id="Email" name="Email"><br>
      <label for="lname">Bericht:</label><br>

      <textarea id="Bericht" name="Bericht" rows="4" cols="50"></textarea><br>
      <input type="submit" value="Submit">
    </form>
</body>
</html>